#app port
APP_PORT=9000

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:5173
CORS_ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOWED_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSE_HEADERS=Content-Length,Content-Type

# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=aksara_batak_api

# jwt
JWT_SECRET_KEY=JtQUSa2ss93hXd6M9sZ3rNmJmquThb!@#

# gemini apikey
GEMINI_API_KEY=YourGeminiAPI